{
  "name": "aniket-package",
  "version": "1.8.0",
  "main": "lib/index.js",
  "repository": "https://github.com/ANKDGIRI777/mypackage.git",
  "author": "Aniket D. Giri <aniket.g@safe.security>",
  "license": "MIT",
  "types": "lib",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "superhero-name-library": "^1.2.2",
    "unleash-client": "^3.15.0",
    "unleash-client-safe-security": "^1.0.1"
  },
  "scripts": {
    "build": "tsc",
    "release": "npx semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.7.23"
  }
}
